<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Dorus Verhoeckx</Authors>
        <Company>D Crafting</Company>
        <Copyright>Copyright © Dorus Verhoeckx 2020</Copyright>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ruzzie.Ean\Ruzzie.Ean.csproj" />
    </ItemGroup>

</Project>
